<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 200px;
            width: 200px;
            background-color: royalblue;
            position: relative;
            animation-name: example;
            animation-duration:3s;
            border-radius: 500px;
            text-align: center;
        }
        h1{
            text-align: center;
        }
        @keyframes example{
            0% {background-color: green; left: 0px;top: 0px;}
            25% {background-color:blue; left:200px;top: 0px;}
            50% {background-color: rgb(159, 10, 104); left: 200px;top: 200px;}
            75% {background-color: red; left: 0px;top: 200px;}
            100% {background-color: yellow; left: 0px;top: 0px;}
        }
    </style>
</head>
<body>
    <h1>Key frames</h1>
   <div >ANIMATION <style>tex7</style></div> 
</body>
</html>